<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/starttimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Timer"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/hintstart"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/stoptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/hintstop"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/stoptimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/time"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/hinttime"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/logArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:paddingBottom="5dp"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>